/* PROGRAMA DE LEITURA EM SAS DO ARQUIVO DE MICRODADOS DA PNAD CONTÍNUA */

/* Obs.1: As duas primeiras posições da UPA (Unidade Primária de Amostragem) são o código da UF (Unidade da Federação)

   Obs.2: Ajuste o endereço do arquivo \PNADC_xxxx.txt no comando INFILE */


data pnadc_xxxxxx;
infile "...\Dados\PNADC_xxxxxx.txt" /* PROGRAMA DE LEITURA EM SAS DO ARQUIVO DE MICRODADOS DA PNAD CONTÍNUA */

/* Obs.1: As duas primeiras posições da UPA (Unidade Primária de Amostragem) são o código da UF (Unidade da Federação)

   Obs.2: Ajuste o endereço do arquivo \PNADC_xxxx.txt no comando INFILE */


data pnadc_xxxxxx;
infile "...\Dados\PNADC_xxxxxx.txt" lrecl=4000 Missover;
input
@0001 Ano   $4.   /* Ano de referência */
@0005 Trimestre   $1.   /* Trimestre de referência */
@0006 UF   $2.   /* Unidade da Federação */
@0008 Capital   $2.   /* Município da Capital */
@0010 RM_RIDE   $2.   /* Reg. Metr. e Reg. Adm. Int. Des. */
@0012 UPA   $9.   /* Unidade Primária de Amostragem */
@0021 Estrato   $7.   /* Estrato */
@0028 V1008   $2.   /* Número de seleção do domicílio */
@0030 V1014   $2.   /* Painel */
@0032 V1016   $1.   /* Número da entrevista no domicílio */
@0033 V1022   $1.   /* Tipo de situação da região */
@0034 V1023   $1.   /* Tipo de área */
@0035 V1027   15.   /* Peso SEM calibração */
@0050 V1028   15.   /* Peso COM calibração */
@0065 V1029   9.   /* Projeção da população por níveis geográficos */
@0074 V1033   9.   /* Projeção da população por sexo e idade */
@0083 posest   $3.   /* Domínios de projeção geográficos */
@0086 posest_sxi   $3.   /* Domínios de projeção por sexo e idade */
@0089 V2001   2.   /* Número de pessoas no domicílio */
@0091 V2003   $2.   /* Número de ordem */
@0093 V2005   $2.   /* Condição no domicílio */
@0095 V2007   $1.   /* Sexo */
@0096 V2008   $2.   /* Dia de nascimento */
@0098 V20081   $2.   /* Mês de nascimento */
@0100 V20082   $4.   /* Ano de nascimento */
@0104 V2009   3.   /* Idade na data de referência */
@0107 V2010   $1.   /* Cor ou raça */
@0108 V3001   $1.   /* Sabe ler e escrever */
@0109 V3002   $1.   /* Frequenta escola */
@0110 V3002A   $1.   /* A escola que ... frequenta é de */
@0111 V3003   $2.   /* Qual é o curso que frequenta */
@0113 V3003A   $2.   /* Qual é o curso que frequenta */
@0115 V3004   $1.   /* Duração deste curso que requenta */
@0116 V3005   $1.   /* Curso que frequenta é seriado */
@0117 V3005A   $1.   /* Curso que freq é organizado em: */
@0118 V3006   $2.   /* Qual é o ano/série que frequenta */
@0120 V3006A   $1.   /* Qual é a etapa que frequenta */
@0121 V3007   $1.   /* Concluiu outro curso de graduação */
@0122 V3008   $1.   /* Anteriormente frequentou escola */
@0123 V3009   $2.   /* Curso mais elevado que frequentou */
@0125 V3009A   $2.   /* Curso mais elevado que frequentou */
@0127 V3010   $1.   /* Duração do curso que frequentou */
@0128 V3011   $1.   /* Curso quefrequentou era seriado */
@0129 V3011A   $1.   /* Curso que freq é organizado em: */
@0130 V3012   $1.   /* Aprovado na prim. série do curso */
@0131 V3013   $2.   /* Último ano/série que concluiu */
@0133 V3013A   $1.   /* Qual é a etapa que frequentou */
@0134 V3013B   $1.   /* Cursou os anos iniciais deste curso */
@0135 V3014   $1.   /* Concluiu o curso que frequentou */
@0136 V4001   $1.   /* Trabalhou 1 hr em ativ. remunerd. */
@0137 V4002   $1.   /* Trabalhou 1 hr em produtos etc... */
@0138 V4003   $1.   /* Fez algum bico pelo menos de 1 hr */
@0139 V4004   $1.   /* Ajudou sem receber no domic. 1 hr */
@0140 V4005   $1.   /* Afastado trabalho remunerado */
@0141 V4006   $1.   /* Motivo de estar afastado */
@0142 V4006A   $1.   /* Motivo de estar afastado */
@0143 V4007   $1.   /* Durante afastameno recebia pagam. */
@0144 V4008   $1.   /* Quanto tempo que estava afastado */
@0145 V40081   $2.   /* Tempo de afastamenento até 1 ano */
@0147 V40082   $2.   /* Tempo de afastamen. de 1 a 2 anos */
@0149 V40083   $2.   /* Tempo de afastamen. mais d 2 anos */
@0151 V4009   $1.   /* Quantos trabalhos tinhana semana */
@0152 V4010   $4.   /* Ocupação no trab. principal */
@0156 V4012   $1.   /* Posição na ocupação */
@0157 V40121   $1.   /* Tipo trabalhador não remunerado */
@0158 V4013   $5.   /* Atividade no trab. principal */
@0163 V40132   $1.   /* Seção da atividade */
@0164 V40132A   $1.   /* Seção da atividade */
@0165 V4014   $1.   /* Esse trabalho era na área */
@0166 V4015   $1.   /* Teve ajuda de pelo menos um trabalhador não remunerado */
@0167 V40151   $1.   /* Qnts trabalhadores não remunerados */
@0168 V401511   $1.   /* 1 a 5 trabalhadores não remunerados */
@0169 V401512   $2.   /* 6 a 10 trabalhadores não remunerados */
@0171 V4016   $1.   /* Qnts empregados trabalhavam nesse negócio/empresa*/
@0172 V40161   $1.   /* 1 a 5 empregados */
@0173 V40162   $2.   /* 6 a 10 empregados */
@0175 V40163   $2.   /* 11 a 50 empregados */
@0177 V4017   $1.   /* Tinha pelo menos um sócio que trab. nesse negócio/empresa*/
@0178 V40171   $1.   /* Quantos sócios */
@0179 V401711   $1.   /* 1 a 5 sócios */
@0180 V4018   $1.   /* Qnts pessoas trabalhavam nesse negócio/empresa */
@0181 V40181   $1.   /* 1 a 5pessoas */
@0182 V40182   $2.   /* 6 a 10pessoas */
@0184 V40183   $2.   /* 11 a 50pessoas */
@0186 V4019   $1.   /* Negócio/empresa registrado no CNPJ*/
@0187 V4020   $1.   /* Em que tipo de local funcionava esse negócio/empresa*/
@0188 V4021   $1.   /* Exercia o trabalho em estabelecimento desse negócio/empresa*/ 
@0189 V4022   $1.   /* Onde exercia normalmente esse trabalho*/
@0190 V4024   $1.   /* Serv. domést. em mais de 1 domic. */
@0191 V4025   $1.   /* Contratado como empreg. temporário*/
@0192 V4026   $1.   /* Era contratado somente por pessoa responsável pelo negócio */
@0193 V4027   $1.   /* Era contratado somente por intermediário */
@0194 V4028   $1.   /* Servidor público estatutário */
@0195 V4029   $1.   /* Carteira de trabalho assinada */
@0196 V4032   $1.   /* Contribuinte de instit. d previd. */
@0197 V4033   $1.   /* Rendimento habitual var. auxil. */
@0198 V40331   $1.   /* Rendimento habitual em dinheiro */
@0199 V403311   $1.   /* Faixa do valor do rendimento hab. */
@0200 V403312   8.   /* Valor do rend. hab. em dinheiro */
@0208 V40332   $1.   /* Rendimento habitual em produtos */
@0209 V403321   $1.   /* Faixa do valor do rendimento hab. */
@0210 V403322   8.   /* Valor do rend. hab. em produtos */
@0218 V40333   $1.   /* Rendimento habitual em benefícios */
@0219 V403331   $1.   /* Tipo rend. habitual em benefícios */
@0220 V4034   $1.   /* Rendimento efetivo var. auxil. */
@0221 V40341   $1.   /* Rendimento efetivo em dinheiro */
@0222 V403411   $1.   /* Faixa do valor do rendimento efe. */
@0223 V403412   8.   /* Valor do rend. efe. em dinheiro */
@0231 V40342   $1.   /* Rendimento efetivo em produtos */
@0232 V403421   $1.   /* Faixa do valor do rendimento efe. */
@0233 V403422   8.   /* Valor do rend. efe. em produtos */
@0241 V4039   3.   /* Hrs habituais no trab. princ. */
@0244 V4039C   3.   /* Hrs efetivas no trab. princ. */
@0247 V4040   $1.   /* Tempo que estava nesse trabalho */
@0248 V40401   2.   /* De 1 mês a menos de 1 ano */
@0250 V40402   2.   /* De 1 ano a menos de 2 anos */
@0252 V40403   2.   /* De 2 anos ou mais tempo */
@0254 V4041   $4.   /* Ocupação no trab. secundário */
@0258 V4043   $1.   /* Posição na ocupação */
@0259 V40431   $1.   /* Tipo trabalhador não remunerado */
@0260 V4044   $5.   /* Atividade no trab. secundário */
@0265 V4045   $1.   /* Esse trabalho era na área */
@0266 V4046   $1.   /* Negócio/empresa registrado no CNPJ*/
@0267 V4047   $1.   /* Servidor público estatutário */
@0268 V4048   $1.   /* Carteira de trabalho assinada */
@0269 V4049   $1.   /* Contribuinte de instit. d previd. */
@0270 V4050   $1.   /* Rendimento habitual var. auxil. */
@0271 V40501   $1.   /* Rendimento habitual em dinheiro */
@0272 V405011   $1.   /* Faixa do valor do rendimento hab. */
@0273 V405012   8.   /* Valor do rend. hab. em dinheiro */
@0281 V40502   $1.   /* Rendimento habitual em produtos */
@0282 V405021   $1.   /* Faixa do valor do rendimento hab. */
@0283 V405022   8.   /* Valor do rend. hab. em produtos */
@0291 V40503   $1.   /* Rendimento habitual em benefícios */
@0292 V405031   $1.   /* Tipo rend. habitual em benefícios */
@0293 V4051   $1.   /* Rendimento efetivo var. auxil. */
@0294 V40511   $1.   /* Rendimento efetivo em dinheiro */
@0295 V405111   $1.   /* Faixa do valor do rendimento efe. */
@0296 V405112   8.   /* Valor do rend. efe. em dinheiro */
@0304 V40512   $1.   /* Rendimento efetivo em produtos */
@0305 V405121   $1.   /* Faixa do valor do rendimento efe. */
@0306 V405122   8.   /* Valor do rend. efe. em produtos */
@0314 V4056   3.   /* Hrs habituais no trab. secun. */
@0317 V4056C   3.   /* Hrs efetivas no trab. secun. */
@0320 V4057   $1.   /* Contribuinte de instit. d previd. */
@0321 V4058   $1.   /* Rendimento habitual var. auxil. */
@0322 V40581   $1.   /* Rendimento habitual em dinheiro */
@0323 V405811   $1.   /* Faixa do valor do rendimento hab. */
@0324 V405812   8.   /* Valor do rend. hab. em dinheiro */
@0332 V40582   $1.   /* Rendimento habitual em produtos */
@0333 V405821   $1.   /* Faixa do valor do rendimento hab. */
@0334 V405822   8.   /* Valor do rend. hab. em produtos */
@0342 V40583   $1.   /* Rendimento habitual em benefícios */
@0343 V405831   $1.   /* Tipo rend. habitual em benefícios */
@0344 V40584   $1.   /* Não remunerado */
@0345 V4059   $1.   /* Rendimento efetivo var. auxil. */
@0346 V40591   $1.   /* Rendimento efetivo em dinheiro */
@0347 V405911   $1.   /* Faixa do valor do rendimento efe. */
@0348 V405912   8.   /* Valor do rend. efe. em dinheiro */
@0356 V40592   $1.   /* Rendimento efetivo em produtos */
@0357 V405921   $1.   /* Faixa do valor do rendimento efe. */
@0358 V405922   8.   /* Valor do rend. efe. em produtos */
@0366 V4062   3.   /* Hrs habituais no(s) outro(s) trab.*/
@0369 V4062C   3.   /* Hrs efetivas no(s) outro(s) trab .*/
@0372 V4063   $1.   /* Gostaria trabalhar + hrs efetivas */
@0373 V4063A   $1.   /* Gostaria trabalhar + hrs habituais*/
@0374 V4064   $1.   /* Dispon. trabalhar + hrs efetivas */
@0375 V4064A   $1.   /* Dispon. trabalhar + hrs habituais */
@0376 V4071   $1.   /* Providência p/ conseg. trab.(30d) */
@0377 V4072   $2.   /* Principal provid. p/conseg. trab. */
@0379 V4072A   $1.   /* Principal provid. p/conseg. trab. */
@0380 V4073   $1.   /* Gostaria de ter trabalhado */
@0381 V4074   $1.   /* Motivo de não ter tomado provid. */
@0382 V4074A   $2.   /* Motivo de não ter tomado provid. */
@0384 V4075A   $1.   /* Tempo em que irá começar o trab. */
@0385 V4075A1   $2.   /* Meses em que irá começar o trab. */
@0387 V4076   $1.   /* Tempo tentando conseguir trabalho */
@0388 V40761   2.   /* Tempo tentando trab. 1 mes-1 ano */
@0390 V40762   2.   /* Tempo tentando trab. 1 ano-2 anos */
@0392 V40763   2.   /* Tempo tentando trab. + de 2 anos */
@0394 V4077   $1.   /* Poderia ter começado a trabalhar */
@0395 V4078   $1.   /* Motivo p/ñ querer/começar a trab. */
@0396 V4078A   $1.   /* Motivo p /ñ querer/começar a trab. */
@0397 V4082   $1.   /* Trab por pelo menos 1 hora em 1 ano*/
@0398 VD2002   $2.   /* Condição no domicílio */
@0400 VD2003   2.   /* Número de componentes do domic. */
@0402 VD2004   $1.   /* Espécie da unidade doméstica*/
@0403 VD3004   $1.   /* Nível de instrução mais elevado alcançado (5 anos ou mais de idade) */
@0404 VD3005   $2.   /* Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos */
@0406 VD3006   $1.   /* Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos */
@0407 VD4001   $1.   /* Condição em relação força d trab. */
@0408 VD4002   $1.   /* Condição de ocupação */
@0409 VD4003   $1.   /* Força de trabalho potencial */
@0410 VD4004   $1.   /* Subocupação por insuficiên. de hrs efet*/
@0411 VD4004A   $1.   /* Subocupação por insuficiên. de hrs hab*/
@0412 VD4005   $1.   /* Pessoas desalentadas */
@0413 VD4007   $1.   /* Posição na ocupação trab. princ. */
@0414 VD4008   $1.   /* Posição na ocupação trab. princ. */
@0415 VD4009   $2.   /* Posição na ocupação trab. princ. */
@0417 VD4010   $2.   /* Grupamen. d ativid. trab. princ. */
@0419 VD4011   $2.   /* Grupamen. ocupacion. trab. Princ. */
@0421 VD4012   $1.   /* Contrib. instit. previd. qq trab. */
@0422 VD4013   $1.   /* Faixa hrs habituais em todos trab. */
@0423 VD4014   $1.   /* Faixa hrs efetivas em todos trab. */
@0424 VD4015   $1.   /* Tipo d remuneração trab. princ. */
@0425 VD4016   8.   /* Rendim. habitual trab. princ. */
@0433 VD4017   8.   /* Rendim. efetivo trab. princ. */
@0441 VD4018   $1.   /* Tipo d remuneração em qq trabalho */
@0442 VD4019   8.   /* Rendim. habitual qq trabalho */
@0450 VD4020   8.   /* Rendim. efetivo qq trabalho */
@0458 VD4023   $1.   /* Pq ñ proc./ñ gost./ñ disp.p/trab. */
@0459 VD4030   $1.   /* Pq ñ proc./ñ gost./ñ disp.p/trab. */
@0460 VD4031   3.   /* Hrs habituais em todos trab. */
@0463 VD4032   3.   /* Hrs efetivas no trab. princ. */
@0466 VD4033   3.   /* Hrs efetivas no trab. secun. */
@0469 VD4034   3.   /* Hrs efetivas no(s) outro(s) trab .*/
@0472 VD4035   3.   /* Hrs efetivas em todos trab. */
@0475 VD4036   $1.   /* Faixa hrs habituais trab. princ. */
@0476 VD4037   $1.   /* Faixa hrs efetivas trab. princ. */
@0477 V1028001   15.   /* Peso REPLICADO 1 */
@0492 V1028002   15.   /* Peso REPLICADO 2 */
@0507 V1028003   15.   /* Peso REPLICADO 3 */
@0522 V1028004   15.   /* Peso REPLICADO 4 */
@0537 V1028005   15.   /* Peso REPLICADO 5 */
@0552 V1028006   15.   /* Peso REPLICADO 6 */
@0567 V1028007   15.   /* Peso REPLICADO 7 */
@0582 V1028008   15.   /* Peso REPLICADO 8 */
@0597 V1028009   15.   /* Peso REPLICADO 9 */
@0612 V1028010   15.   /* Peso REPLICADO 10 */
@0627 V1028011   15.   /* Peso REPLICADO 11 */
@0642 V1028012   15.   /* Peso REPLICADO 12 */
@0657 V1028013   15.   /* Peso REPLICADO 13 */
@0672 V1028014   15.   /* Peso REPLICADO 14 */
@0687 V1028015   15.   /* Peso REPLICADO 15 */
@0702 V1028016   15.   /* Peso REPLICADO 16 */
@0717 V1028017   15.   /* Peso REPLICADO 17 */
@0732 V1028018   15.   /* Peso REPLICADO 18 */
@0747 V1028019   15.   /* Peso REPLICADO 19 */
@0762 V1028020   15.   /* Peso REPLICADO 20 */
@0777 V1028021   15.   /* Peso REPLICADO 21 */
@0792 V1028022   15.   /* Peso REPLICADO 22 */
@0807 V1028023   15.   /* Peso REPLICADO 23 */
@0822 V1028024   15.   /* Peso REPLICADO 24 */
@0837 V1028025   15.   /* Peso REPLICADO 25 */
@0852 V1028026   15.   /* Peso REPLICADO 26 */
@0867 V1028027   15.   /* Peso REPLICADO 27 */
@0882 V1028028   15.   /* Peso REPLICADO 28 */
@0897 V1028029   15.   /* Peso REPLICADO 29 */
@0912 V1028030   15.   /* Peso REPLICADO 30 */
@0927 V1028031   15.   /* Peso REPLICADO 31 */
@0942 V1028032   15.   /* Peso REPLICADO 32 */
@0957 V1028033   15.   /* Peso REPLICADO 33 */
@0972 V1028034   15.   /* Peso REPLICADO 34 */
@0987 V1028035   15.   /* Peso REPLICADO 35 */
@1002 V1028036   15.   /* Peso REPLICADO 36 */
@1017 V1028037   15.   /* Peso REPLICADO 37 */
@1032 V1028038   15.   /* Peso REPLICADO 38 */
@1047 V1028039   15.   /* Peso REPLICADO 39 */
@1062 V1028040   15.   /* Peso REPLICADO 40 */
@1077 V1028041   15.   /* Peso REPLICADO 41 */
@1092 V1028042   15.   /* Peso REPLICADO 42 */
@1107 V1028043   15.   /* Peso REPLICADO 43 */
@1122 V1028044   15.   /* Peso REPLICADO 44 */
@1137 V1028045   15.   /* Peso REPLICADO 45 */
@1152 V1028046   15.   /* Peso REPLICADO 46 */
@1167 V1028047   15.   /* Peso REPLICADO 47 */
@1182 V1028048   15.   /* Peso REPLICADO 48 */
@1197 V1028049   15.   /* Peso REPLICADO 49 */
@1212 V1028050   15.   /* Peso REPLICADO 50 */
@1227 V1028051   15.   /* Peso REPLICADO 51 */
@1242 V1028052   15.   /* Peso REPLICADO 52 */
@1257 V1028053   15.   /* Peso REPLICADO 53 */
@1272 V1028054   15.   /* Peso REPLICADO 54 */
@1287 V1028055   15.   /* Peso REPLICADO 55 */
@1302 V1028056   15.   /* Peso REPLICADO 56 */
@1317 V1028057   15.   /* Peso REPLICADO 57 */
@1332 V1028058   15.   /* Peso REPLICADO 58 */
@1347 V1028059   15.   /* Peso REPLICADO 59 */
@1362 V1028060   15.   /* Peso REPLICADO 60 */
@1377 V1028061   15.   /* Peso REPLICADO 61 */
@1392 V1028062   15.   /* Peso REPLICADO 62 */
@1407 V1028063   15.   /* Peso REPLICADO 63 */
@1422 V1028064   15.   /* Peso REPLICADO 64 */
@1437 V1028065   15.   /* Peso REPLICADO 65 */
@1452 V1028066   15.   /* Peso REPLICADO 66 */
@1467 V1028067   15.   /* Peso REPLICADO 67 */
@1482 V1028068   15.   /* Peso REPLICADO 68 */
@1497 V1028069   15.   /* Peso REPLICADO 69 */
@1512 V1028070   15.   /* Peso REPLICADO 70 */
@1527 V1028071   15.   /* Peso REPLICADO 71 */
@1542 V1028072   15.   /* Peso REPLICADO 72 */
@1557 V1028073   15.   /* Peso REPLICADO 73 */
@1572 V1028074   15.   /* Peso REPLICADO 74 */
@1587 V1028075   15.   /* Peso REPLICADO 75 */
@1602 V1028076   15.   /* Peso REPLICADO 76 */
@1617 V1028077   15.   /* Peso REPLICADO 77 */
@1632 V1028078   15.   /* Peso REPLICADO 78 */
@1647 V1028079   15.   /* Peso REPLICADO 79 */
@1662 V1028080   15.   /* Peso REPLICADO 80 */
@1677 V1028081   15.   /* Peso REPLICADO 81 */
@1692 V1028082   15.   /* Peso REPLICADO 82 */
@1707 V1028083   15.   /* Peso REPLICADO 83 */
@1722 V1028084   15.   /* Peso REPLICADO 84 */
@1737 V1028085   15.   /* Peso REPLICADO 85 */
@1752 V1028086   15.   /* Peso REPLICADO 86 */
@1767 V1028087   15.   /* Peso REPLICADO 87 */
@1782 V1028088   15.   /* Peso REPLICADO 88 */
@1797 V1028089   15.   /* Peso REPLICADO 89 */
@1812 V1028090   15.   /* Peso REPLICADO 90 */
@1827 V1028091   15.   /* Peso REPLICADO 91 */
@1842 V1028092   15.   /* Peso REPLICADO 92 */
@1857 V1028093   15.   /* Peso REPLICADO 93 */
@1872 V1028094   15.   /* Peso REPLICADO 94 */
@1887 V1028095   15.   /* Peso REPLICADO 95 */
@1902 V1028096   15.   /* Peso REPLICADO 96 */
@1917 V1028097   15.   /* Peso REPLICADO 97 */
@1932 V1028098   15.   /* Peso REPLICADO 98 */
@1947 V1028099   15.   /* Peso REPLICADO 99 */
@1962 V1028100   15.   /* Peso REPLICADO 100 */
@1977 V1028101   15.   /* Peso REPLICADO 101 */
@1992 V1028102   15.   /* Peso REPLICADO 102 */
@2007 V1028103   15.   /* Peso REPLICADO 103 */
@2022 V1028104   15.   /* Peso REPLICADO 104 */
@2037 V1028105   15.   /* Peso REPLICADO 105 */
@2052 V1028106   15.   /* Peso REPLICADO 106 */
@2067 V1028107   15.   /* Peso REPLICADO 107 */
@2082 V1028108   15.   /* Peso REPLICADO 108 */
@2097 V1028109   15.   /* Peso REPLICADO 109 */
@2112 V1028110   15.   /* Peso REPLICADO 110 */
@2127 V1028111   15.   /* Peso REPLICADO 111 */
@2142 V1028112   15.   /* Peso REPLICADO 112 */
@2157 V1028113   15.   /* Peso REPLICADO 113 */
@2172 V1028114   15.   /* Peso REPLICADO 114 */
@2187 V1028115   15.   /* Peso REPLICADO 115 */
@2202 V1028116   15.   /* Peso REPLICADO 116 */
@2217 V1028117   15.   /* Peso REPLICADO 117 */
@2232 V1028118   15.   /* Peso REPLICADO 118 */
@2247 V1028119   15.   /* Peso REPLICADO 119 */
@2262 V1028120   15.   /* Peso REPLICADO 120 */
@2277 V1028121   15.   /* Peso REPLICADO 121 */
@2292 V1028122   15.   /* Peso REPLICADO 122 */
@2307 V1028123   15.   /* Peso REPLICADO 123 */
@2322 V1028124   15.   /* Peso REPLICADO 124 */
@2337 V1028125   15.   /* Peso REPLICADO 125 */
@2352 V1028126   15.   /* Peso REPLICADO 126 */
@2367 V1028127   15.   /* Peso REPLICADO 127 */
@2382 V1028128   15.   /* Peso REPLICADO 128 */
@2397 V1028129   15.   /* Peso REPLICADO 129 */
@2412 V1028130   15.   /* Peso REPLICADO 130 */
@2427 V1028131   15.   /* Peso REPLICADO 131 */
@2442 V1028132   15.   /* Peso REPLICADO 132 */
@2457 V1028133   15.   /* Peso REPLICADO 133 */
@2472 V1028134   15.   /* Peso REPLICADO 134 */
@2487 V1028135   15.   /* Peso REPLICADO 135 */
@2502 V1028136   15.   /* Peso REPLICADO 136 */
@2517 V1028137   15.   /* Peso REPLICADO 137 */
@2532 V1028138   15.   /* Peso REPLICADO 138 */
@2547 V1028139   15.   /* Peso REPLICADO 139 */
@2562 V1028140   15.   /* Peso REPLICADO 140 */
@2577 V1028141   15.   /* Peso REPLICADO 141 */
@2592 V1028142   15.   /* Peso REPLICADO 142 */
@2607 V1028143   15.   /* Peso REPLICADO 143 */
@2622 V1028144   15.   /* Peso REPLICADO 144 */
@2637 V1028145   15.   /* Peso REPLICADO 145 */
@2652 V1028146   15.   /* Peso REPLICADO 146 */
@2667 V1028147   15.   /* Peso REPLICADO 147 */
@2682 V1028148   15.   /* Peso REPLICADO 148 */
@2697 V1028149   15.   /* Peso REPLICADO 149 */
@2712 V1028150   15.   /* Peso REPLICADO 150 */
@2727 V1028151   15.   /* Peso REPLICADO 151 */
@2742 V1028152   15.   /* Peso REPLICADO 152 */
@2757 V1028153   15.   /* Peso REPLICADO 153 */
@2772 V1028154   15.   /* Peso REPLICADO 154 */
@2787 V1028155   15.   /* Peso REPLICADO 155 */
@2802 V1028156   15.   /* Peso REPLICADO 156 */
@2817 V1028157   15.   /* Peso REPLICADO 157 */
@2832 V1028158   15.   /* Peso REPLICADO 158 */
@2847 V1028159   15.   /* Peso REPLICADO 159 */
@2862 V1028160   15.   /* Peso REPLICADO 160 */
@2877 V1028161   15.   /* Peso REPLICADO 161 */
@2892 V1028162   15.   /* Peso REPLICADO 162 */
@2907 V1028163   15.   /* Peso REPLICADO 163 */
@2922 V1028164   15.   /* Peso REPLICADO 164 */
@2937 V1028165   15.   /* Peso REPLICADO 165 */
@2952 V1028166   15.   /* Peso REPLICADO 166 */
@2967 V1028167   15.   /* Peso REPLICADO 167 */
@2982 V1028168   15.   /* Peso REPLICADO 168 */
@2997 V1028169   15.   /* Peso REPLICADO 169 */
@3012 V1028170   15.   /* Peso REPLICADO 170 */
@3027 V1028171   15.   /* Peso REPLICADO 171 */
@3042 V1028172   15.   /* Peso REPLICADO 172 */
@3057 V1028173   15.   /* Peso REPLICADO 173 */
@3072 V1028174   15.   /* Peso REPLICADO 174 */
@3087 V1028175   15.   /* Peso REPLICADO 175 */
@3102 V1028176   15.   /* Peso REPLICADO 176 */
@3117 V1028177   15.   /* Peso REPLICADO 177 */
@3132 V1028178   15.   /* Peso REPLICADO 178 */
@3147 V1028179   15.   /* Peso REPLICADO 179 */
@3162 V1028180   15.   /* Peso REPLICADO 180 */
@3177 V1028181   15.   /* Peso REPLICADO 181 */
@3192 V1028182   15.   /* Peso REPLICADO 182 */
@3207 V1028183   15.   /* Peso REPLICADO 183 */
@3222 V1028184   15.   /* Peso REPLICADO 184 */
@3237 V1028185   15.   /* Peso REPLICADO 185 */
@3252 V1028186   15.   /* Peso REPLICADO 186 */
@3267 V1028187   15.   /* Peso REPLICADO 187 */
@3282 V1028188   15.   /* Peso REPLICADO 188 */
@3297 V1028189   15.   /* Peso REPLICADO 189 */
@3312 V1028190   15.   /* Peso REPLICADO 190 */
@3327 V1028191   15.   /* Peso REPLICADO 191 */
@3342 V1028192   15.   /* Peso REPLICADO 192 */
@3357 V1028193   15.   /* Peso REPLICADO 193 */
@3372 V1028194   15.   /* Peso REPLICADO 194 */
@3387 V1028195   15.   /* Peso REPLICADO 195 */
@3402 V1028196   15.   /* Peso REPLICADO 196 */
@3417 V1028197   15.   /* Peso REPLICADO 197 */
@3432 V1028198   15.   /* Peso REPLICADO 198 */
@3447 V1028199   15.   /* Peso REPLICADO 199 */
@3462 V1028200   15.   /* Peso REPLICADO 200 */
;
run;